{
  "name": "resigner",
  "version": "1.0.0",
  "description": "Azure function to mediate Key Vault signatures",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carl Youngblood, Blockscale LLC",
  "license": "UNLICENSED",
  "dependencies": {
    "azure-keyvault": "^3.0.4-preview"
  }
}
